target 'Newsfeed' do
  use_frameworks!

  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireImage'
  pod 'LocalizedTimeAgo'

  target 'NewsfeedTests' do
    inherit! :search_paths
  end

  target 'NewsfeedUITests' do
    inherit! :search_paths
  end

end
